# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor
YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Data/Migrations/: 20250625035419_AddCategoryAndSeedTable.Designer.cs  20250625233313_AddProductToDb.Designer.cs  20250627134119_AddShoppingCartToDb.Designer.cs  20250627144021_AddOrderHeaderAndDetailsToDb.Designer.cs  20250627144021_AddOrderHeaderAndDetailsToDb.cs  20250628165640_AddStripeColumnsToDb.Designer.cs  20250628165640_AddStripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: PaymentService.cs  SharedStateService.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/js/: common.js  notification.js
